PATH_TO_SAVE =Path where folders should be save
BASE_DIR = d:\- Theory\Exports\
name = db_name and db user
password = password of db
port = db port
host = db host defualt is localhost
#Then rename THIS file to .env
