PATH_TO_SAVE =Path where folders should be save
BASE_DIR =Path from where folders will be extracted
name = db_name and db user
password = password of db
port = db port
host = db host defualt is localhost
then rename file to .env